spring.datasource.url=jdbc:h2:mem:doctor_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dinesh
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
